#let H(Title, Body)=[]

#H[改詞][
改詞旹 需改聚合根ʹ BizUpdatedAt 及 所改ʹ條目ʹBizUpdatedAt、
務必使新BizUpdatedAt值足夠大、任設一值芝大於原者即可。後端自動取當前ʹ時㕥潙其值
于新增ʹ條目 如 Props或Learns、設其Id爲"0"即可、後端自動替換成新生成ʹId
]


#H[添詞][
各節點未同步旹 勿褈添褈ʹ新詞
如有新詞表.txt、有兩節點 A,B
于A,B 各自解析ⁿ導入新詞表.txt 後同步 則致 不一致
其一潙 同ʹ(詞頭,語言)之詞ʹidˋ異
其二潙會有緟複ʹ 加ˉ事件 之 學ʹ錄、且其id亦各異
]
