#import "@preview/tsinswreng-auto-heading:0.1.0": auto-heading
#let H = auto-heading;
\-\-\-

name: ngaq-code-review

description: 審查C\#代碼

\-\-\-

#H[通用規範][
	#H[命名規範][
		#H[異步函數][
			異步函數不使用任何後綴、約定 最後一個參數聲明爲 `CT Ct`的即異步函數
		]
		#H[函數參數][
			函數參數首字母也要大寫！
		]
	]
	
	#H[AOT編譯][
		所有代碼必須兼容AOT編譯！禁止使用不兼容AOT的寫法、
		包括但不限于 運行時動態反射API, 不兼容AOT的第三方庫等。
	]
	
	#H[註釋][
		- AI寫的代碼要一定要有註釋。
		- 註釋要讓讀者快速理解「意圖、約束、邊界條件」等等，而不是重複代碼表面含義。
		#H[添加註釋的位置][
			- 文件頭(可選)
			- 類型(class/interface/struct/enum等)
			- 方法(不管是不是public)
			- 類型的成員(包括字段和訪問器 事件等等、不管是不是public)
			- 函數內部實現()
		]
		#H[函數內部實現 加註釋的要求][
			- 應加盡加 寧濫勿缺 尤其是難一眼看懂的複雜邏輯 包括但不限于: 分支/狀態轉換
			- 函數實現內 如果可以劃分出多個子步驟時、 在每個子步驟的開頭 添加概括性註釋。 如
			```cs
			DoSomething() {
				// step 1: xxx
				......
				// step 2: yyy
			}
			```
		]
		#H[禁止事項][
			- 不爲顯而易見的代碼添加機械式註釋。
		]
	]
	
	
	#H[性能檢查][
		#H[批量操作][
			批量操作函數 接收的參數 首選 `IAsyncEnumerable<T>`。
			
			當使用可迭代集合而非IList時、要求空間複雜度爲O(常數)。
			(把可迭代集合 分批次結合 BatchCollector 使用、即使在BatchCollector內積存本批次、也把空間複雜度視爲O(常數))
			
			對于可迭代集合、謹慎使用`.ToList()`或類似API 因爲這會把所有元素都載入內存!
			也不要自己foreach消費的時候自己開List積攢起來
			
			需要操作內部元素旹盡量使用`.Select`保持懶加載
		]
		除上述之外 也要檢查有無其他性能問題。 重點考慮時間複雜度和空間複雜度。
	]
	
	#H[代碼架構規範][
		#H[函數實現規範][
			- 一個函數不要超過50行、若超過則考慮拆分。
			- 函數不應接收過多參數。如果參數過多就應考慮建立專門的DTO作參數或返回值。
		]
		#H[面向接口][
			- 使用面向接口的面向對象編程。用interface來做抽象而不是父類。
			- 僅用類繼承作爲代碼複用的手段、不依賴類繼承機制 作抽象。
		]
		#H[遵守SOLID原則][
			#H[單一職責][]
			#H[開閉][
				對擴展開放、對修改封閉
			]
			#H[里氏替換][
				把抽象層接口的實現類替換成其他實現類 不應該影響其功能的正確性。
				實現接口時應當注意這一點。實現的方法 語義和行爲要一致
			]
			#H[接口隔離][
				不要強迫一個實現類實現他不該實現的方法。如果出現了這種情況即需考慮把大接口細分成小接口。
			]
			#H[控制反轉][
				- 依賴抽象而不是實現。
				- 適合用依賴注入的地方(如Svc,Dao,Vm等地方)就用依賴注入、不要自己new依賴。
			]
		]
		#H[考慮可擴展性和可維護性][
			#H[禁止硬編碼][
				禁止字符串硬編碼鍵名。禁止魔法字符串 魔法數字。 多用 nameof / 枚舉 / 自己實現枚舉
			]
		]
		#H[代碼複用][
			- 注意代碼複用、避免重複代碼。發現有能抽取複用邏輯時要抽取複用。
			若你發現一段代碼 可能具有比較廣泛的適用性 (比如一些純函數, 工具函數等):
			先查找當前項目中有沒有已封裝好的現成的
			- 對于已有的工具 則不要重複造輪子、直接調用現成的。
			- 若無、則考慮封裝成全局的工具。
		]
	]
]

#H[前端規範][
	#H[I18n][
		項目要求I18n。禁止硬編碼文字。
		快速實現時臨時硬編碼則需先打I18n標記。
		
		錯誤示例
		```cs
		btn.Content="Login"
		```
		正確示例:
		```cs
		btn.Content=Todo.I18n("Login")
		```
	]
]
